def py():
    l=[]
    #empty list
    n = int(input("Enter No. Of Grammar To Enter: "))
    #no. of grammar input by user
    for i in range(n):
        g = input("Enter The Grammar: ")
        l.append(g)
        #Grammar entered by user append into empty list
    for j in range(len(l)):
        g1 = l[j]
        g2 = g1[2::]
        a=g2[0]
        if(ord(a)>=65 and ord(a)<=90):
        #converts into ascii values
            for k in range(len(l)):
                if(l[k][0] == a):
                    g3=l[k]
                    g4=g3[2::]
                    b=g4[0]
                    if(ord(b)>=65 and ord(b)<=90):
                    #Captial Alphabets
                        pass
                    else:
                        print("First (",g1[0],") = {",g4[0],"}")
        else:
            print("First (",g1[0],") = {",g2[0],"}")
            
py()
        
    
# Sample output->
Enter No. Of Grammar To Enter: 4                                                                                                                
Enter The Grammar: A=aBC                                                                                                                        
Enter The Grammar: B=CaD                                                                                                                        
Enter The Grammar: C=bBC                                                                                                                        
Enter The Grammar: D=(A)                                                                                                                        
First ( A ) = { a }                                                                                                                             
First ( B ) = { b }                                                                                                                             
First ( C ) = { b }                                                                                                                             
First ( D ) = { ( } 
